<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="홈"
        android:enabled="true"
        android:id="@+id/menu_home"
        android:icon="@drawable/home"/>
    <item
        android:title="추천"
        android:enabled="true"
        android:id="@+id/menu_search"
        android:icon="@drawable/search"/>
    <item
        android:title="추가"
        android:enabled="true"
        android:id="@+id/menu_add"
        android:icon="@drawable/add"/>
    <item
        android:title="옷장"
        android:enabled="true"
        android:id="@+id/menu_closet"
        android:icon="@drawable/closet"/>
    <item
        android:title="설정"
        android:enabled="true"
        android:id="@+id/menu_setting"
        android:icon="@drawable/setting"/>
</menu>