<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecommendActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_600"
        android:gravity="center"
        android:text="RUMOS"
        android:textColor="@color/purple_500"
        android:textSize="24dp" />

    <View
        android:layout_width="match_parent"
        android:background="#D4D2D9"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/UpClothText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="추천 의상"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_600"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/recommendImage"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="3"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/underClothText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="스타일 참조"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_600"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/styleImage"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="3"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/textSimilar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="유사도"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_600"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/editTextT1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="00422864"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>

