<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/addTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_600"
        android:text="RUMOS"
        android:textColor="@color/purple_500"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/titleLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="75dp"
        android:background="#D4D2D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/search_bar"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/titleLine">

        <EditText
            android:id="@+id/keywordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:fontFamily="@font/inter_400"
            android:hint="브랜드나 의상 카테고리를 입력해주세요!"
            android:textColor="@color/black"
            android:textColorHint="#d4d2d9"
            android:textSize="14dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/keywordBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="13dp"
            android:background="@drawable/search_purple" />
    </LinearLayout>

    <TextView
        android:id="@+id/keywordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter_600"
        android:text="사용자가 많이 찾는 키워드"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_layout" />

    <LinearLayout
        android:id="@+id/searchBtnLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keywordTitle">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn1"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/search_button"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:text="유니클로"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn2"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/search_button"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:text="로라로라"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn3"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/search_button"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:text="스파오"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchBtnLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBtnLayout1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn4"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/search_button"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:text="니트웨어"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn5"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/search_button"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:text="스커트"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn6"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/search_button"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:text="자켓"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn7"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/search_button"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:text="후드집업"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchBtnLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBtnLayout2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn8"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/search_button"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:text="청바지"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn9"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/search_button"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:text="후드티"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn10"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/search_button"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:text="팬츠"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchBtnLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBtnLayout3">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn11"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/search_button"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:text="아뜨랑스"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn12"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/search_button"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:text="예일"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn13"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/search_button"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:text="와릿이즌"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn14"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/search_button"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:text="클로티"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:id="@+id/keywordLine"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="#D4D2D9"
        app:layout_constraintTop_toBottomOf="@id/searchBtnLayout4" />

    <TextView
        android:id="@+id/recentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/inter_600"
        android:text="최근에 사용자가 본 의상"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keywordLine" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentViewRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/recentTitle"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"/>

    <!--    <HorizontalScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/recentTitle"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginHorizontal="20dp">-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="horizontal">-->
    <!--            <androidx.appcompat.widget.AppCompatButton-->
    <!--                android:id="@+id/recentBtn1"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:background="#d4d2d9" />-->
    <!--            <androidx.appcompat.widget.AppCompatButton-->
    <!--                android:id="@+id/recentBtn2"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:background="#d4d2d9"-->
    <!--                android:layout_marginLeft="20dp"/>-->
    <!--            <androidx.appcompat.widget.AppCompatButton-->
    <!--                android:id="@+id/recentBtn3"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:background="#d4d2d9"-->
    <!--                android:layout_marginLeft="20dp"/>-->
    <!--            <androidx.appcompat.widget.AppCompatButton-->
    <!--                android:id="@+id/recentBtn4"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:background="#d4d2d9"-->
    <!--                android:layout_marginLeft="20dp"/>-->
    <!--            <androidx.appcompat.widget.AppCompatButton-->
    <!--                android:id="@+id/recentBtn5"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:background="#d4d2d9"-->
    <!--                android:layout_marginLeft="20dp"/>-->
    <!--            <androidx.appcompat.widget.AppCompatButton-->
    <!--                android:id="@+id/recentBtn6"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:background="#d4d2d9"-->
    <!--                android:layout_marginLeft="20dp"/>-->
    <!--            <androidx.appcompat.widget.AppCompatButton-->
    <!--                android:id="@+id/recentBtn7"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:background="#d4d2d9"-->
    <!--                android:layout_marginLeft="20dp"/>-->
    <!--            <androidx.appcompat.widget.AppCompatButton-->
    <!--                android:id="@+id/recentBtn8"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:background="#d4d2d9"-->
    <!--                android:layout_marginLeft="20dp"/>-->
    <!--            <androidx.appcompat.widget.AppCompatButton-->
    <!--                android:id="@+id/recentBtn9"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:background="#d4d2d9"-->
    <!--                android:layout_marginLeft="20dp"/>-->
    <!--            <androidx.appcompat.widget.AppCompatButton-->
    <!--                android:id="@+id/recentBtn10"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:background="#d4d2d9"-->
    <!--                android:layout_marginLeft="20dp"/>-->
    <!--        </LinearLayout>-->
    <!--    </HorizontalScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>