<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/addTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUMOS"
        android:textColor="@color/purple_500"
        android:textSize="24dp"
        android:fontFamily="@font/inter_600"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <View
        android:id="@+id/titleLine"
        android:background="#D4D2D9"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/addTitle"/>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_bar"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/titleLine"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/keywordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="브랜드나 의상 카테고리를 입력해주세요!"
            android:textColorHint="#d4d2d9"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_400"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/keywordBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/search_purple"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <TextView
        android:id="@+id/keywordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자가 많이 찾는 키워드"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_600"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/search_layout"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:id="@+id/searchBtnLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/keywordTitle"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn1"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/search_button"
            android:text="유니클로"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn2"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/search_button"
            android:text="나이키"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:layout_marginLeft="7dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn3"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/search_button"
            android:text="무신사"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:layout_marginLeft="7dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/searchBtnLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchBtnLayout1"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn4"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/search_button"
            android:text="치마"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn5"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/search_button"
            android:text="자켓"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:layout_marginLeft="7dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn6"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/search_button"
            android:text="조끼"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:layout_marginLeft="7dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn7"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/search_button"
            android:text="집업"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:layout_marginLeft="7dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/searchBtnLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchBtnLayout2"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn8"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/search_button"
            android:text="맨투맨"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn9"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/search_button"
            android:text="후드티"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:layout_marginLeft="7dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn10"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/search_button"
            android:text="바지"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:layout_marginLeft="7dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/searchBtnLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchBtnLayout3"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn11"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/search_button"
            android:text="치마"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn12"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/search_button"
            android:text="자켓"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:layout_marginLeft="7dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn13"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/search_button"
            android:text="조끼"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:layout_marginLeft="7dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn14"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/search_button"
            android:text="집업"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_600"
            android:minWidth="0dp"
            android:paddingHorizontal="20dp"
            android:layout_marginLeft="7dp"/>
    </LinearLayout>
    <View
        android:id="@+id/keywordLine"
        android:background="#D4D2D9"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/searchBtnLayout4" />
    <TextView
        android:id="@+id/recentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근에 사용자가 본 의상"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_600"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/keywordLine"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recentTitle"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/recentBtn1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#d4d2d9" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/recentBtn2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#d4d2d9"
                android:layout_marginLeft="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/recentBtn3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#d4d2d9"
                android:layout_marginLeft="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/recentBtn4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#d4d2d9"
                android:layout_marginLeft="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/recentBtn5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#d4d2d9"
                android:layout_marginLeft="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/recentBtn6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#d4d2d9"
                android:layout_marginLeft="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/recentBtn7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#d4d2d9"
                android:layout_marginLeft="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/recentBtn8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#d4d2d9"
                android:layout_marginLeft="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/recentBtn9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#d4d2d9"
                android:layout_marginLeft="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/recentBtn10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#d4d2d9"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>