<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00시 날씨"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/imgWeather"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/sun"
        android:layout_margin="10dp" />
    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기온"
        android:textSize="14dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/humidity"/>
        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</LinearLayout>